<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GtU-Zy-hRw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera Filter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CameraFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mvp-zI-eXw">
                                <rect key="frame" x="0.0" y="103" width="393" height="639"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcA-Ay-3h4">
                                <rect key="frame" x="141" y="767" width="110" height="35"/>
                                <color key="backgroundColor" red="0.16855351090000001" green="0.36318807209999998" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Apply Filter"/>
                                <connections>
                                    <action selector="applyFilterButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="swT-hr-5kP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wcA-Ay-3h4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="141" id="1Fu-NU-ZPU"/>
                            <constraint firstItem="Mvp-zI-eXw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8Uu-o0-ZdV"/>
                            <constraint firstItem="wcA-Ay-3h4" firstAttribute="centerX" secondItem="Mvp-zI-eXw" secondAttribute="centerX" id="B0i-hr-8z8"/>
                            <constraint firstItem="wcA-Ay-3h4" firstAttribute="top" secondItem="Mvp-zI-eXw" secondAttribute="bottom" constant="25" id="JFH-3g-cR3"/>
                            <constraint firstItem="Mvp-zI-eXw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YOl-XI-6Au"/>
                            <constraint firstItem="Mvp-zI-eXw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="j86-AR-ED4"/>
                            <constraint firstItem="Mvp-zI-eXw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="zaf-rR-O1J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Camera Filter" id="rKx-wp-FM7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3MV-CL-l36">
                            <connections>
                                <segue destination="JqF-3a-KHq" kind="presentation" id="962-7X-FWg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="applyFilterButton" destination="wcA-Ay-3h4" id="Bas-hu-Tii"/>
                        <outlet property="photoImageView" destination="Mvp-zI-eXw" id="GSN-xR-PFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="8"/>
        </scene>
        <!--Photos Collection View Controller-->
        <scene sceneID="PcE-cE-cUD">
            <objects>
                <collectionViewController id="Rwl-Qw-xyu" customClass="PhotosCollectionViewController" customModule="CameraFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="jHZ-lm-Yet">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L2P-xT-qka">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="mh1-8C-Vud" customClass="PhotoCollectionViewCell" customModule="CameraFilter" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mbw-cq-Bzj">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xj4-HO-HcP">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xj4-HO-HcP" firstAttribute="centerY" secondItem="Mbw-cq-Bzj" secondAttribute="centerY" id="5NY-8z-FWW"/>
                                        <constraint firstItem="xj4-HO-HcP" firstAttribute="centerX" secondItem="Mbw-cq-Bzj" secondAttribute="centerX" id="8U0-0c-Uug"/>
                                        <constraint firstItem="xj4-HO-HcP" firstAttribute="top" secondItem="Mbw-cq-Bzj" secondAttribute="top" id="eUQ-7Y-BBD"/>
                                        <constraint firstItem="xj4-HO-HcP" firstAttribute="leading" secondItem="Mbw-cq-Bzj" secondAttribute="leading" id="mCS-5T-JDk"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="xj4-HO-HcP" id="p4U-bf-YAD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Rwl-Qw-xyu" id="79X-CI-dUB"/>
                            <outlet property="delegate" destination="Rwl-Qw-xyu" id="PzW-3s-Z9g"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="8Fb-h5-wQF"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKx-Qv-st4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G2a-TH-bWO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GtU-Zy-hRw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ATm-Ii-8te">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="quQ-4E-P6h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cN4-Lf-gt5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="COt-va-DsQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JqF-3a-KHq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="epI-kV-3zh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rwl-Qw-xyu" kind="relationship" relationship="rootViewController" id="egO-6D-CpZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqE-Qc-VNq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="8"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
